<!DOCTYPE html> 

<html>
<head>
<title>KurTan Lab</title>
<link rel="stylesheet" type="text/css" href="../css/home.css">
<link rel="stylesheet" type="text/css" href="../css/publications.css">
<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="../css/sidebar.css">
<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/index.html">
                        KurTan Lab
                    </a>
                </li>
                <li>
                    <a href="people.html">People</a>
                </li>
                <li>
                    <a href="publications.html">Publications</a>
                </li>
                <li>
                    <a href="projects.html">Projects</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="lab_meetings.html">Lab Meetings</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <div id="page-content-wrapper">
            <div id="grid">
 
                <div class="grid-element top-left">
                    <img class="icon" onclick = "func('spoken_word')" id="spoken_word" src="../img/icons/Spoken Word2_alizarin-clear_long.png"/>
                    <label class="title">Spoken Word</label>
                </div>

                <div class="grid-element">
                    <p></p>

                </div>

                <div class="grid-element third top-right">
                    <img class = "icon" onclick = "func('sentence_processing')" id="sentence_processing" src="../img/icons/Syntax_emerald-clear_long.png"/>
                    <label class="title">Sentence Processing</label>
                </div>


                <div class="grid-element">
                    <p></p>

                </div>

                <div class="grid-element center">
                    <img class = "icon" onclick = "func('experimental_semantics')" id="experimental_semantics" src="../img/icons/Experimental_peterriver-clear_long.png"/>
                    <label class="title">Experimental Semantics</label>
                </div>

                <div class="grid-element third">
                    <p></p>  
                </div>


                <div class="grid-element last bottom-left">
                    <img onclick = "func('language_acquisition')" class = "icon" id="language_acquisition" src="../img/icons/Acquisition_amethyst-clear_long.png"/>
                    <label class="title">Language Acquisition</label>
                </div>

                <div class="grid-element last">
                   <p></p>
                </div>

                <div class="grid-element third last bottom-right">
                    <img class = "icon" onclick = "func('prosody')" id="prosody" src="../img/icons/Prosody2_sunflower-clear_long.png"/>
                    <label class="title">Prosody</label>
                </div>
            </div>
 
            <div class="clear">
            <div id="master_list">
                <h2>2015</h2>
                <ul>
                    <li><a href="http://www.tandfonline.com/doi/pdf/10.1080/01690965.2013.862285">Brown, M., Salverda, A.P. Gunlsogson, C. & Tanenhaus, M.K. (2015).</a> Interpreting prosodic cues in discourse context. Language, Cognition and Neuroscience, 30, 149-166.</li>
                    <li><a href="http://www.tandfonline.com/doi/pdf/10.1080/23273798.2014.885534">Carbary, K., Brown, M., Gunlogson, C., Fazlipour, A., McDonough, J.M. & Tanenhaus, M.K. (2015).</a> Anticipatory deaccenting in online language comprehension: A phonemic restoration study. Language, Cognition and Neuroscience, 30, 197-211.</li>
                    <li><a href="http://ac.els-cdn.com/S0749596X15000364/1-s2.0-S0749596X15000364-main.pdf?_tid=675da0b6-143e-11e5-b406-00000aab0f02&acdnat=1434469576_8ccde0c2cabb77c870a5221ec25a4523">Kurumada, C., & Jaeger, T. F. (2015).</a> Communicative efficiency in language production: Case-marker omission in Japanese. Journal of Memory and Language, 87, 152-178.</li>
                    <li><a href="http://www.researchgate.net/profile/Amanda_Pogue/publication/276268318_Speaker-specific_generalization_of_pragmatic_inferences_based_on_prenominal_adjectives/links/5553856108ae980ca608578a.pdf">Pogue, A., Kurumada, C., & Tanenhaus, M. K. (2015).</a> Speaker-specific generalization of pragmatic inferences based on prenominal adjectives. Proceedings of the 37th Annual Meeting of the Cognitive Science Society.</li>
                </ul>

                <h2>2014</h2>
                <ul>
                    <li>Bello, M. Guarini, M. McShane, & B. Scassellati (Eds.), In Proceedings of the 36th Annual Conference of the Cognitive Science Society. Austin, TX: Cognitive Science Society.</li>
                    <li>Brown, M., Dilley, L.C. & Tanenhaus, M.K (2014). Probabilistic prosody: Effects of relative speech rate on perception of (a) word(s) several syllables earlier. In N. Campbell, D. Gibbon, & D. Hirst (Eds.), Proceedings of the 7th international conference on Speech Prosody, Dublin, May 20-23. Dublin.</li>
                    <li><a href="http://www.bcs.rochester.edu/people/ebuz/pdfs/buz_jaeger_tanenhaus_2014.pdf">Buz., E.; Tanenhaus, M.K. & Jaeger, T.F. (2014).</a> Confusability leads to targeted hyperarticulation. In P. Bello, M. Guarini, M. McShane, & B. Scassellati (Eds.), In Proceedings of the 36th Annual Conference of the Cognitive Science Society. Austin, TX: Cognitive Science Society.</li>
                    <li>Heeren W.F.L., Bibyk S., Gunlogson C. & Tanenhaus M. K. (2014), Tuning in to whispered boundary tones. In: Campbell N., Gibbon D., Hirst D. (Eds.) Proceedings of the 7th international conference on Speech Prosody, Dublin, May 20-23. Dublin.</li>
                    <li><a href="http://journals.cambridge.org/download.php?file=%2F4475_BC23FDD934680024BDE370CCCBB17BCB_journals__JCL_JCL41_01_S0305000912000554a.pdf&cover=Y&code=a7ed0c9185226dd3d69390f92ddf4fcd">Ito, K., Bibyk, S. A., Wagner, L., & Speer, S. R. (2014).</a> Interpretation of contrastive pitch accent in six- to eleven-year-old English-speaking children (and adults). Journal of Child Language, 41(1), 84-110.</li>
                    <li><a href="http://las.sagepub.com/content/57/2/181.full.pdf">Kim, C.S., Carbary, K. & Tanenhaus, M.K. (2014).</a> Syntactic priming without lexical overlap in reading comprehension, Language and Speech, 57 (2), 181-195.</li>
                    <li><a href="http://ac.els-cdn.com/S0010027714001061/1-s2.0-S0010027714001061-main.pdf?_tid=51aa8f1a-143c-11e5-9e66-00000aab0f02&acdnat=1434468680_7462768685ce3f429390d287d7d9e672">Kurumada, C., Brown, M., Bibyk, B., Pontillo, D.F. & Tanenhaus, M.K. (2014).</a> Is it or isn’t it: Listeners make rapid use of prosody to infer speaker meanings. Cognition, 133, 235-242.</li>
                    <li>Kurumada, C, Brown, M., Bibyk, S., Pontillo, D. & Tanenhaus, M.K. (2014). Rapid adaptation in online pragmatic interpretation of contrastive prosody. In P. Bello, M. Guarini, M. McShane, & B. Scassellati (Eds.), In Proceedings of the 36th Annual Conference of the Cognitive Science Society. Austin, TX: Cognitive Science Society.</li>
                    <li><a href="http://alexandrapaxton.com/wp-content/uploads/2015/02/Paxton-Roche-Ibarra-Tanenhaus-2014-CogSci.pdf ">Paxton, A., Roche, J.M., Ibarra, A. & Tanenhaus, M.K. (2014).</a> Failure to (mis) communicate: Linguistic convergence, lexical choice and communicative success in dyadic problem solving. In P.</li>
                    <li><a href="http://ac.els-cdn.com/S0749596X13001113/1-s2.0-S0749596X13001113-main.pdf?_tid=dec26bf2-143c-11e5-9589-00000aab0f27&acdnat=1434468917_fbd3010c988378ae79d32ed9109820ea">Salverda, A.P. Kleinschmidt, D. & Tanenhaus, M.K. (2014).</a> Immediate effects of anticipatory coarticulatory information in spoken-word recognition.  Journal of Memory and Language 71, 145–163.</li>
                </ul>

                <h2>2013</h2>
                <ul>
                    <li>Clark, E. V., & Kurumada, C. (2013). 'Be brief': From necessity to choice. In L. Goldstein (Ed.). Brevity. Oxford University Press.</li>
                    <li>Gorman, K.S., Gegg-Harrison, W., Marsh, C.M. & Tanenhaus, M.K. (2013). What's learned together stays together: speakers' choice of referring expression reflects shared experience. Journal of Experimental Psychology: Learning, Memory & Cognition, 39 (3), 843-853.</li>
                    <li><a href="http://ac.els-cdn.com/S0010027713000590/1-s2.0-S0010027713000590-main.pdf?_tid=71b20422-143d-11e5-875b-00000aab0f01&acdnat=1434469163_d6135c1c851160daf48666bde9c27218">Klein, N.M., Gegg-Harrison, W., Carlson, G.N. & Tanenhaus, M.K. (2013).</a> Experimental investigations of weak definite and indefinite noun phrases. Cognition, 128, 187-213.</li>
                    <li><a href="http://csjarchive.cogsci.rpi.edu/Proceedings/2013/papers/0173/paper0173.pdf">Kurumada, C. (2013).</a> Contextual inferences over speakers’ pragmatic intentions: Preschoolers’ comprehension of contrastive prosody. Proceedings of the 35th Annual Meeting of the Cognitive Science Society.</li>
                    <li><a href="http://s3.amazonaws.com/academia.edu.documents/30526412/LooksLike_CogSci2013.pdf?AWSAccessKeyId=AKIAJ56TQJRTWSMTNPEA&Expires=1434472713&Signature=LYYS0suUnC0GZ8AieqAsyqrjPvg%3D&response-content-disposition=inline">Kurumada, C., Brown, M., Bibyk, S., Pontillo, D.F., & Tanenhaus, M. K. (2013).</a> Incremental processing in the pragmatic interpretation of contrastive prosody. In M. Knau, M. Pauen, N. Sebanz, & I. Wachsmuth (Eds.), Proceedings of the 35th Annual Conference of the Cognitive Science Society (pp. 846-851). Austin, TX: Cognitive Science Society.</li>
                    <li><a href="http://s3.amazonaws.com/academia.edu.documents/30526416/KurumadaJaeger_CogSci2013_2.pdf?AWSAccessKeyId=AKIAJ56TQJRTWSMTNPEA&Expires=1434472886&Signature=3brjMqT5ibb1wzUuH%2B1hX7Mex4s%3D&response-content-disposition=inline">Kurumada, C., & Jaeger, T. F. (2013).</a> Communicatively efficient language production and case-marker omission in Japanese. Proceedings of the 35th Annual Meeting of the Cognitive Science Society.</li>
                    <li><a href="http://ac.els-cdn.com/S0010027713000309/1-s2.0-S0010027713000309-main.pdf?_tid=88b6ec2c-143e-11e5-ae92-00000aacb360&acdnat=1434469632_7be1fd7d9640e811fc7dfacc0e5f925a">Kurumada, C., Meylan, C. S., & Frank, M. C. (2013).</a> Zipfian frequency distributions facilitate word segmentation in context. Cognition, 127, 439-453.</li>
                    <li><a href="http://mindmodeling.org/cogsci2013/papers/0588/paper0588.pdf">Roche, J.M. Paxton, A., Ibarra, A. & Tanenhaus, M.K. (2013).</a> From minor mishap to major catastrophe: Lexical choice in miscommunication. In M. Knau, M. Pauen, N. Sebanz, & I. Wachsmuth (Eds.), Proceedings of the 35th Annual Conference of the Cognitive Science Society, Austin, TX.</li>
                    <li>Sanz, M., Laka, I., & Tanenhaus, M.K. (2013). Language down the garden path: The cognitive and neurobiological basis for linguistic structures. Oxford: Oxford University Press. </li>
                    <li><a href="http://mindmodeling.org/cogsci2013/papers/0619/paper0619.pdf">Sumner, M., Kurumada, C., Gafter, R., & Tice, M. (2013).</a> Phonetic variation and the recognition of words with pronunciation variants Proceedings of the 35th Annual Meeting of the Cognitive Science Society.</li>
                    <li>Tanenhaus, M.K. (2013). The impact of “The cognitive basis for linguistic structures”: A retrospective reflection, reconstruction, and appreciation, In Sanz, M., Laka, I., & Tanenhaus, M.K (Eds). Language down the garden path: The cognitive and neurobiological basis for linguistic structure, pps 406-417. Oxford: Oxford University Press. </li>
                    <li>Yildirim, I, Degen, J., Tanenhaus, M.K. & Jaeger, T.F (2013). Linguistic variability and quantifier meaning. In M. Knau, M. Pauen, N. Sebanz, & I. Wachsmuth (Eds.), Proceedings of the 35th Annual Conference of the Cognitive Science Society, Austin, TX: Cognitive Science Society.</li>
                </ul>

                <!-- <h2>2012</h2>
                <ul>
                    
                </ul> -->
            </div id="master_list">
            </div class="clear">


            <div class="listing" id="spoken_word_list">
                <ul>
                   <li><a href="../articles/2014spoken_word.pdf" target="_blank">Salverda, A.P., Kleinschmidt, D., & Tanenhaus, M.K. (2014).</a> Immediate effects of anticipatory coarticulation in spoken-word recognition. Journal of Memory and Language, 71(1), 145-163.</li>
                   <li>Salverda, A.P., & Altmann, G.T.M. (2011). Attentional capture of objects referred to by spoken language. Journal of Experimental Psychology: Human Perception and Performance, 37(4), 1122-1133.</li>
                   <li>Salverda, A.P., & Tanenhaus, M.K. (2010). Tracking the time course of orthographic information in spoken-word recognition. Journal of Experimental Psychology: Learning, Memory, and Cognition, 36, 1108-1117.</li>
                </ul>
           
            </div>

            <div class="listing"  id="sentence_processing_list">
                <p style="text-align:center">Coming soon!</p>
                <ul>
                  
                </ul>
            

            </div>

            <div class="listing"  id="experimental_semantics_list">
                <p style="text-align:center">Coming soon!</p>

                <ul>
                   
                </ul>
            

            </div>

            <div  class="listing" id="language_acquisition_list">
                <p style="text-align:center">Coming soon!</p>
                <ul>
                  
                </ul>
            </div>

            <div class="listing"  id="prosody_list">
                <ul>
                   <li>Brown, M., Salverda, A.P., Dilley, L.C., & Tanenhaus, M.K. (accepted). Metrical expectations from preceding prosody influence perception of lexical stress. Journal of Experimental Psychology: Human Perception and Performance.</li>
                   <li><a href="../articles/2015prosody.pdf" target="_blank">Brown, M., Salverda, A.P., Gunlogson, C., & Tanenhaus, M.K. (2015).</a> Interpreting prosodic cues in discourse context. Language, Cognition and Neuroscience, 1-2, 149-166.</li>
                   <li>Kurumada, C., Brown, M., Bibyk, S. A., Pontillo, D., & Tanenhaus, M. K. (2014). Is it or isn't it: Listeners make rapid use of prosody to infer speaker meanings. Cognition, 133(2), 335-342.</li>
                   <li><a href="../articles/2014prosody_1.pdf" target="_blank">Kurumada, C., Brown, M., Bibyk, S., Pontillo, D., & Tanenhaus, M.K. (2014).</a> Rapid adaptaton in online pragmatic interpretation of contrastive prosody. Proceedings of the 37th Annual Meeting of the Cognitive Science Society. </li>
                   <li>Kurumada, C. (2013). Contextual inferences over speakers' pragmatic intentions: Preschoolers' comprehension of contrastive prosody. Proceedings of the 36th Annual Meeting of the Cognitive Science Society</li>
                   <li>Brown, M., Salverda, A.P., Dilley, L.C., & Tanenhaus, M.K. (2011). Expectations from preceding prosody influence segmentation in online sentence processing. Psychonomic Bulletin & Review, 18(6), 1189-1196.</li>
                   <li>Salverda, A.P., Dahan, D., Tanenhaus, M.K., Crosswhite, K., Masharov, M., & McDonough, J. (2007). Effects of prosodically modulated sub-phonetic variation on lexical competition. Cognition, 105, 466-476.</li>
                   <li>Salverda, A.P., Dahan, D., & McQueen, J.M. (2003). The role of prosodic boundaries in the resolution of lexical embedding in speech comprehension. Cognition, 90, 51-89.</li>



                </ul>
           
            </div>


        </div>
    </div>


<!-- jQuery Version 1.11.0 -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="../bootstrap/js/bootstrap.min.js"></script>

<!-- Menu Toggle Script -->
<script>
$("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#wrapper").toggleClass("toggled");
});

    function func(value) {
        var grid = document.getElementById("grid");
        var items= grid.children;

        for(var i = 0; i < items.length; i++) {
            var item = (items[i]).children[0];
            if(item.tagName == "IMG"){
                var test = item.id + "_list";
                document.getElementById(test).style.display="none";
                document.getElementById("master_list").style.display="none";
            }
        }
        document.getElementById( value + "_list" ).style.display="block";

    }

   
</script>

</body>
</html>


